List((
    texture_width: 16,
    texture_height: 96,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 24,
            offsets: None,
        ),
        (
            x: 0,
            y: 24,
            width: 16,
            height: 24,
            offsets: None,
        ),
        (
            x: 0,
            y: 48,
            width: 16,
            height: 24,
            offsets: None,
        ),
        (
            x: 0,
            y: 72,
            width: 16,
            height: 24,
            offsets: None,
        ),
    ],
))
