(
    texture_width: 16,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16,
            offsets: None,
        ),
        (
            x: 0,
            y: 16,
            width: 16,
            height: 16,
            offsets: None,
        ),
        (
            x: 0,
            y: 32,
            width: 16,
            height: 16,
            offsets: None,
        ),
        (
            x: 0,
            y: 48,
            width: 16,
            height: 16,
            offsets: None,
        ),
    ],
)