(
    texture_width: 778,
    texture_height: 360,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 640,
            height: 360,
            offsets: None,
        ),
        (
            x: 640,
            y: 0,
            width: 32,
            height: 36,
            offsets: None,
        ),
        (
            x: 672,
            y: 0,
            width: 32,
            height: 34,
            offsets: None,
        ),
        (
            x: 704,
            y: 0,
            width: 16,
            height: 28,
            offsets: None,
        ),
        (
            x: 720,
            y: 0,
            width: 16,
            height: 28,
            offsets: None,
        ),
        (
            x: 736,
            y: 0,
            width: 16,
            height: 24,
            offsets: None,
        ),
        (
            x: 752,
            y: 0,
            width: 16,
            height: 16,
            offsets: None,
        ),
        (
            x: 768,
            y: 0,
            width: 10,
            height: 21,
            offsets: None,
        ),
        (
            x: 752,
            y: 16,
            width: 8,
            height: 8,
            offsets: None,
        ),
        (
            x: 768,
            y: 0,
            width: 10,
            height: 21,
            offsets: None,
        ),
    ],
)